<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#fffefd"
        android:pathData="M21,1.97L47,1.97A3.04,3.04 45.16,0 1,50.03 5L50.03,43A3.04,3.04 0,0 1,47 46.03L21,46.03A3.04,3.04 0,0 1,17.97 43L17.97,5A3.04,3.04 45.23,0 1,21 1.97z"
        android:strokeAlpha="1" android:strokeColor="#b5b5b5"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.98299026"/>
    <path android:fillAlpha="1" android:fillColor="#fffefd"
        android:pathData="M13,9.97L39,9.97A3.04,3.04 45.5,0 1,42.03 13L42.03,51A3.04,3.04 0,0 1,39 54.03L13,54.03A3.04,3.04 134.5,0 1,9.97 51L9.97,13A3.04,3.04 0,0 1,13 9.97z"
        android:strokeAlpha="1" android:strokeColor="#898989"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.98299026"/>
    <path android:fillAlpha="1" android:fillColor="#d0e4ba" android:pathData="M40,44L40,40L36,40L32,40L32,32L32,24L36,24L40,24L40,20L40,16L48,16L56,16L56,20L56,24L60,24L64,24L64,32L64,40L60,40L56,40L56,44L56,48L48,48L40,48L40,44z"/>
    <path android:fillAlpha="1" android:fillColor="#47970e" android:pathData="M40,44L40,40L36,40L32,40L32,32L32,24L36,24L40,24L40,20L40,16L48,16L56,16L56,20L56,24L60,24L64,24L64,32L64,40L60,40L56,40L56,44L56,48L48,48L40,48L40,44zM52,40L52,36L56,36L60,36L60,32L60,28L56,28L52,28L52,24L52,20L48,20L44,20L44,24L44,28L40,28L36,28L36,32L36,36L40,36L44,36L44,40L44,44L48,44L52,44L52,40z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M5,17.97L31,17.97A3.04,3.04 45.97,0 1,34.03 21L34.03,59A3.04,3.04 46.07,0 1,31 62.03L5,62.03A3.04,3.04 0,0 1,1.97 59L1.97,21A3.04,3.04 0,0 1,5 17.97z"
        android:strokeAlpha="1" android:strokeColor="#6b6b6b"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.98299026"/>
    <path android:fillAlpha="1" android:fillColor="#c7cedd"
        android:pathData="M8,24l20,0l0,24l-20,0z"
        android:strokeAlpha="1" android:strokeColor="#7d7d7d"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#758ab3"
        android:pathData="M8.34,47.66L27.66,47.66L27.66,44.92C27.66,42.87 19.62,44.22 21.83,36.03C24.6,25.78 12.14,25.78 14.91,36.03C17.12,44.23 8.34,42.84 8.34,44.92L8.34,47.66z"
        android:strokeAlpha="1" android:strokeColor="#3b5998"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.17169693"/>
    <path android:fillAlpha="1" android:fillColor="#a8b6ca"
        android:pathData="M11.84,52L24.16,52A2,3.84 90,0 1,28 54L28,54A2,3.84 90,0 1,24.16 56L11.84,56A2,3.84 90,0 1,8 54L8,54A2,3.84 90,0 1,11.84 52z"
        android:strokeAlpha="1" android:strokeColor="#b5b5b5"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0"/>
</vector>
