<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M28.07,10.07L29.76,10.07L56.06,10.07C59.02,10.07 61.32,12.32 61.32,15.55L61.32,48.45C61.32,51.69 59.06,53.93 56.06,53.93L29.76,53.93L28.07,10.07z"
        android:strokeAlpha="1" android:strokeColor="#949494"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1.09070206"/>
    <path android:fillAlpha="1" android:fillColor="#8093bc"
        android:pathData="M29.54,17.23l24.62,0l0,4.92l-24.62,0z"
        android:strokeAlpha="1" android:strokeColor="#949494"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#cacaca"
        android:pathData="M29.54,27.08l24.62,0l0,4.92l-24.62,0z"
        android:strokeAlpha="1" android:strokeColor="#949494"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#cacaca"
        android:pathData="M29.54,36.92l24.62,0l0,4.92l-24.62,0z"
        android:strokeAlpha="1" android:strokeColor="#949494"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#405d9b"
        android:pathData="M0.85,55.77L48.39,55.77L48.39,49.04C48.39,44 28.6,47.31 34.05,27.15C40.87,1.92 10.19,1.92 17.01,27.15C22.46,47.33 0.85,43.92 0.85,49.04L0.85,55.77z"
        android:strokeAlpha="1" android:strokeColor="#546ea5"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.34339398"/>
</vector>
