<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mnn"
    tools:context="katka.application.com.katka.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/katkaListView"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_above="@+id/bottomBar"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout2"
            android:focusableInTouchMode="false"
            android:isScrollContainer="false" />

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drop_shadow2"
                android:clickable="true"
                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/tb_gradient"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_plus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/if_plus" />


                <Button
                    android:id="@+id/button_shop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/if_shop" />

                <Button
                    android:id="@+id/button_journal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/if_journal" />

                <Button
                    android:id="@+id/button_settings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/if_settings" />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
